apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: m4g2bgy0i-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: m4g2bgy0i-nodejs 
  name: m4g2bgy0i-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: m4g2bgy0i-nodejs 
